from carte import text
def creation_labyrinthe (key1,key2,lettre) :
    key1 = 0
    key2 = 0
    labyrinthe = {}
    for lettre in text :
        labyrinthe[key1,key2] = lettre
        key1 += 1
        if key1 == 10 :
            key1 = 0
            key2 += 1

def nb_apparation_lettre() : 
    for lettre in text :
        labyrinthe[lettre] = 1
        if lettre in labyrinthe.key :
            labyrinthe[lettre] += 1
           
          
# Creation du labyrinthe en dictionnaire

squelette_labyrinthe = {}
squelette_labyrinthe[0, 0] = "W"
squelette_labyrinthe[1, 0] = "W"
squelette_labyrinthe[2, 0] = "W"
squelette_labyrinthe[3, 0] = "W"
squelette_labyrinthe[4, 0] = "-"
squelette_labyrinthe[5, 0] = "-"
squelette_labyrinthe[6, 0] = "-"
squelette_labyrinthe[7, 0] = "-"
squelette_labyrinthe[8, 0] = "-"
squelette_labyrinthe[9, 0] = "W"
squelette_labyrinthe[0, 1] = "W"
squelette_labyrinthe[1, 1] = "-"
squelette_labyrinthe[2, 1] = "-"
squelette_labyrinthe[3, 1] = "-"
squelette_labyrinthe[4, 1] = "-"
squelette_labyrinthe[5, 1] = "-"
squelette_labyrinthe[6, 1] = "-"
squelette_labyrinthe[7, 1] = "-"
squelette_labyrinthe[8, 1] = "W"
squelette_labyrinthe[9, 1] = "W"
squelette_labyrinthe[0, 2] = "W"
squelette_labyrinthe[1, 2] = "W"
squelette_labyrinthe[2, 2] = "W"
squelette_labyrinthe[3, 2] = "-"
squelette_labyrinthe[4, 2] = "M"
squelette_labyrinthe[5, 2] = "-"
squelette_labyrinthe[6, 2] = "-"
squelette_labyrinthe[7, 2] = "W"
squelette_labyrinthe[8, 2] = "W"
squelette_labyrinthe[9, 2] = "W"
squelette_labyrinthe[0, 3] = "W"
squelette_labyrinthe[1, 3] = "W"
squelette_labyrinthe[2, 3] = "W"
squelette_labyrinthe[3, 3] = "W"
squelette_labyrinthe[4, 3] = "W"
squelette_labyrinthe[5, 3] = "W"
squelette_labyrinthe[6, 3] = "-"
squelette_labyrinthe[7, 3] = "-"
squelette_labyrinthe[8, 3] = "W"
squelette_labyrinthe[9, 3] = "W"
squelette_labyrinthe["W"] = 22
squelette_labyrinthe["M"] = 1

            
